.content-oferta {
  padding: 10px 10px 0 10px;
  border: 2px solid transparent;
  @include trans;
  @media #{$xs} {
    padding: 10px 0;
  }
  .row {
    align-items: center;

    @media #{$md} {
      flex-wrap: wrap;
    }
    @media #{$sm} {
      flex-wrap: nowrap;
    }
    .col {
    }
    .col:nth-child(1) {
      width: 20% !important;
      @media #{$xlg} {
        width: 30% !important;
      }
      @media #{$md} {
        width: 100% !important;
      }
      @media #{$sm} {
        width: 30% !important;
      }
    }
    .col:nth-child(2) {
      width: 80% !important;
      @media #{$xlg} {
        width: 70% !important;
      }
      @media #{$md} {
        width: 100% !important;
      }
      @media #{$sm} {
        width: 70% !important;
      }
    }
  }
  .img {
    padding: 0 15px;
    @media #{$xs} {
      padding: 0 15px 0 0;
    }
    img {
      max-width: 100%;
      width: 150px;
      height: auto;
      //   padding: 30px;
    }
  }
  .inf {
    position: relative;
    border-bottom: 1px solid $black;
    padding-right: 50px;
    @include trans;
    h2 {
      margin: 0;
      padding: 0;
      margin-bottom: 20px;
      a {
        color: $black;
        font-weight: 700;
        font-size: 40px;
        @include trans;
        @media #{$md} {
          font-size: 31px;
        }
        @media #{$sm} {
          font-size: 24px;
        }
      }
    }
    svg {
      position: absolute;
      bottom: 30px;
      right: 20px;
      transform: rotate(90deg) translate(0, 10px);
      @include trans;
    }
  }
  .btn {
    margin-bottom: 20px;
    width: 100%;
  }
}

.content-oferta {
  &:hover {
    border: 2px solid $main;
    transform: translate(0, -10px);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
    h2 {
      a {
        color: $main;
      }
    }
    .inf {
      border-bottom: 1px solid transparent;
      @include trans;
      svg {
        transform: rotate(90deg) translate(0px, 0);
      }
    }
  }
}
