html {
  scroll-behavior: smooth;
}
*,
::after,
::before {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  padding-top: 1px;
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  position: relative;
  z-index: -1;
}
main {
  opacity: 0;
  transition: opacity 0.2s, transform 0.5s;
  transform: translate(0, 10px);
}
main.loaded {
  opacity: 1 !important;
  transform: translate(0, 0px);
}
.container-fluid {
  width: calc(100% - 15%);
  max-width: 1700px;
  margin: 0 auto;
  @media #{$xs} {
    width: calc(100% - 40px);
  }
}
.container {
  width: calc(100% - 15%);
  max-width: 1050px;
  margin: 0 auto;
  @media #{$xs} {
    width: calc(100% - 40px);
  }
}
.container-row {
  max-width: 1050px;
  margin: 0 auto;
}
.row {
  display: flex;
  align-items: flex-end;
  .col {
    width: 50%;
  }
  .col-full {
    width: 100%;
  }
}

.orn-right {
  position: absolute;
  z-index: -1;
  right: 0;
  bottom: 0px;
  width: 30%;
  max-width: 450px;
  height: 100%;
  overflow: hidden;
  svg {
    position: absolute;
    bottom: 0;
  }
}

.page-id-17 #footer {
  margin-top: 0;
  #contact-footer .contact__form .wraper {
    padding-top: 0px;
    @media #{$md} {
      padding-top: 80px;
    }
  }
}

#loader {
  display: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 9999999999999999999999;
  top: 0;
  left: 0;
  background-color: $main;
  transition: height 0.7s;

  .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.5s;
  }
}

// @media (min-width: 31.25em) {
//   .swiper-slide {
//     /* going for a 2 column layout here */
//     width: 50%;
//   }
// }
// @media (min-width: 43.75em) {
//   .swiper-slide {
//     /* upping it to a 3 column layout */
//     width: 33.33333333333%;
//   }
// }
// @media (min-width: 53em) {
//   .swiper-slide {
//     /* and finally the 4 column layout */
//     width: 25%;
//   }
// }

#cookie-notice {
  max-width: 100% !important;
  width: 300px !important;
  min-width: 400px !important;
  transform: translate(10px, -10px);
  text-align: left;
  @media #{$xs} {
    z-index: 999999999 !important;
    max-width: calc(100% - 20px) !important;
    width: calc(100% - 20px) !important;
    min-width: calc(100% - 20px) !important;
  }
  .cookie-notice-container {
    display: flex t;
    align-items: center;
  }
  #cn-close-notice {
    top: 10px;
    right: 2px;
    color: red;
    opacity: 1;
  }
  .cookies-wrap {
    display: flex;
    align-items: center;
    text-align: left;
    img {
      margin-right: 10px;
    }
    p {
      font-size: 12px;
      color: #fff;
      margin-bottom: 0;
    }
  }
}
